# Multi-Agent-Enrollment-Management-System_BE

./: README.md
MAEMS_BE/MAEMS.Application/: DependencyInjection.cs  MAEMS.Application.csproj
MAEMS_BE/MAEMS.Application/Behaviors/: ValidationBehavior.cs
MAEMS_BE/MAEMS.Application/DTOs/AdmissionType/: AdmissionTypeBasicDto.cs  AdmissionTypeDto.cs
MAEMS_BE/MAEMS.Application/DTOs/AgentLog/: AgentLogDto.cs
MAEMS_BE/MAEMS.Application/DTOs/Applicant/: ApplicantDto.cs  CreateApplicantDto.cs  MyApplicantDto.cs  UpdateApplicantRequestDto.cs
MAEMS_BE/MAEMS.Application/DTOs/Application/: ApplicationBasicDto.cs  ApplicationDto.cs  ApplicationWithDocumentsDto.cs  CreateApplicationRequestDto.cs  FullApplicationDto.cs  MyApplicationDto.cs  PatchApplicationRequestDto.cs  UpdateApplicationDecisionDto.cs  UpdateApplicationRequestDto.cs
MAEMS_BE/MAEMS.Application/DTOs/Article/: ArticleBasicDto.cs  ArticleDto.cs  UploadArticleImageResponseDto.cs
MAEMS_BE/MAEMS.Application/DTOs/Campus/: CampusBasicDto.cs  CampusDto.cs
MAEMS_BE/MAEMS.Application/DTOs/Chat/: ChatDtos.cs  SearchRequest.cs
MAEMS_BE/MAEMS.Application/DTOs/Common/: PagedResponse.cs
MAEMS_BE/MAEMS.Application/DTOs/Document/: DocumentDto.cs  UploadApplicantDocumentRequestDto.cs  UploadDocumentRequestDto.cs
MAEMS_BE/MAEMS.Application/DTOs/EnrollmentYear/: EnrollmentYearDto.cs
MAEMS_BE/MAEMS.Application/DTOs/Feedback/: FeedbackDto.cs
MAEMS_BE/MAEMS.Application/DTOs/LlmChatLog/: LlmChatLogDto.cs
MAEMS_BE/MAEMS.Application/Interfaces/: IChatBoxAgent.cs  IDocumentIntakeAgent.cs  IDocumentVerificationAgent.cs  IEligibilityEvaluationAgent.cs  IEmailService.cs  IFileStorageService.cs  IFirebaseAuthService.cs  IJwtService.cs  INotificationHubService.cs  IOpenAIService.cs  IOtpService.cs  IPaymentExpirationService.cs  ITokenService.cs
MAEMS_BE/MAEMS.Application/Mappings/: AdmissionTypeProfile.cs  AgentLogProfile.cs  ApplicantProfile.cs  ApplicationProfile.cs  ArticleProfile.cs  CampusProfile.cs  ChatProfile.cs  DocumentMappingProfile.cs  EnrollmentYearProfile.cs  LlmChatLogProfile.cs  MajorProfile.cs  NotificationProfile.cs  PaymentProfile.cs  ProgramAdmissionConfigProfile.cs  ProgramProfile.cs  RoleProfile.cs  UserProfile.cs
MAEMS_BE/MAEMS.Application/Models/: OtpEntry.cs
MAEMS_BE/MAEMS.Infrastructure/: DependencyInjection.cs  MAEMS.Infrastructure.csproj  efpt.config.json
MAEMS_BE/MAEMS.Infrastructure/Migrations/: AddEmailAndPhoneNumberToCampus.sql  InsertFPTUniversityCampusData.sql  update_campus_data.sql
MAEMS_BE/MAEMS.Infrastructure/Models/: AdmissionType.cs  AgentLog.cs  Applicant.cs  Application.cs  Article.cs  Campus.cs  Document.cs  EnrollmentYear.cs  Feedback.cs  LlmChatLog.cs  Major.cs  Notification.cs  Payment.cs  Program.cs  ProgramAdmissionConfig.cs  RegisterEvent.cs  Role.cs  User.cs  postgresContext.cs
MAEMS_BE/MAEMS.Infrastructure/Repositories/: AdmissionTypeRepository.cs  AgentLogRepository.cs  ApplicantRepository.cs  ApplicationRepository.cs  ArticleRepository.cs  BaseRepository.cs  CampusRepository.cs  DocumentRepository.cs  EnrollmentYearRepository.cs  FeedbackRepository.cs  LlmChatLogRepository.cs  MajorRepository.cs  NotificationRepository.cs  PaymentRepository.cs  ProgramAdmissionConfigRepository.cs  ProgramRepository.cs  RegisterEventRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
MAEMS_BE/MAEMS.Infrastructure/Services/: EmailService.cs  FirebaseAuthService.cs  FirebaseStorageService.cs  GeminiService.cs  JwtService.cs  OpenAIService.cs  OtpService.cs  PaymentExpirationService.cs  TokenService.cs
MAEMS_BE/MAEMS.MultiAgent/: DependencyInjection.cs  MAEMS.MultiAgent.csproj
(+353 files in other folders)
